<?xml version="1.0" encoding="utf-8"?>
<!-- Produced with astropy.io.votable version 7.0.0
     http://www.astropy.org/ -->
<VOTABLE version="1.4" xmlns="http://www.ivoa.net/xml/VOTable/v1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.ivoa.net/xml/VOTable/v1.3 http://www.ivoa.net/xml/VOTable/VOTable-1.4.xsd">
 <RESOURCE type="results">
  <TABLE>
   <FIELD ID="source_id" datatype="long" name="source_id"/>
   <FIELD ID="latent_position" arraysize="*" datatype="float" name="latent_position"/>
   <FIELD ID="RA2000" datatype="float" name="RA2000"/>
   <FIELD ID="DEC2000" datatype="float" name="DEC2000"/>
   <DATA>
    <TABLEDATA>
     <TR>
      <TD>38655544960</TD>
      <TD>0.4214418 0.57096255 -0.7045485</TD>
      <TD>53.56803</TD>
      <TD>-44.793076</TD>
     </TR>
     <TR>
      <TD>2851858288640</TD>
      <TD>0.4212758 0.5707687 -0.7048048</TD>
      <TD>53.56952</TD>
      <TD>-44.81378</TD>
     </TR>
     <TR>
      <TD>3332894779520</TD>
      <TD>0.42139623 0.57086647 -0.70465356</TD>
      <TD>53.566387</TD>
      <TD>-44.80156</TD>
     </TR>
     <TR>
      <TD>3371550165888</TD>
      <TD>0.421457 0.5709729 -0.70453095</TD>
      <TD>53.567543</TD>
      <TD>-44.791656</TD>
     </TR>
     <TR>
      <TD>4711579935744</TD>
      <TD>0.42129868 0.57075125 -0.70480525</TD>
      <TD>53.567196</TD>
      <TD>-44.813797</TD>
     </TR>
     <TR>
      <TD>6223408420864</TD>
      <TD>0.42142347 0.57091254 -0.70460004</TD>
      <TD>53.566826</TD>
      <TD>-44.79724</TD>
     </TR>
     <TR>
      <TD>6944962925824</TD>
      <TD>0.42128262 0.57076705 -0.70480204</TD>
      <TD>53.569</TD>
      <TD>-44.813553</TD>
     </TR>
     <TR>
      <TD>7284264691456</TD>
      <TD>0.42181504 0.5714096 -0.70396256</TD>
      <TD>53.565224</TD>
      <TD>-44.74579</TD>
     </TR>
     <TR>
      <TD>7632157690368</TD>
      <TD>0.4213726 0.5708183 -0.7047067</TD>
      <TD>53.565613</TD>
      <TD>-44.805862</TD>
     </TR>
     <TR>
      <TD>13301514552192</TD>
      <TD>0.4211979 0.57070124 -0.704906</TD>
      <TD>53.57135</TD>
      <TD>-44.821945</TD>
     </TR>
     <TR>
      <TD>13473313244288</TD>
      <TD>0.42124757 0.57073873 -0.70484596</TD>
      <TD>53.56992</TD>
      <TD>-44.817093</TD>
     </TR>
     <TR>
      <TD>14263587225600</TD>
      <TD>0.4218558 0.57152426 -0.70384496</TD>
      <TD>53.56807</TD>
      <TD>-44.736298</TD>
     </TR>
     <TR>
      <TD>14401026146688</TD>
      <TD>0.42137414 0.5708359 -0.70469165</TD>
      <TD>53.566357</TD>
      <TD>-44.80464</TD>
     </TR>
     <TR>
      <TD>14431090271232</TD>
      <TD>0.4212775 0.5707773 -0.70479685</TD>
      <TD>53.56982</TD>
      <TD>-44.813126</TD>
     </TR>
     <TR>
      <TD>15530601898496</TD>
      <TD>0.42135364 0.57094353 -0.7046166</TD>
      <TD>53.572845</TD>
      <TD>-44.79857</TD>
     </TR>
     <TR>
      <TD>15741055975040</TD>
      <TD>0.42139915 0.5708726 -0.7046469</TD>
      <TD>53.566494</TD>
      <TD>-44.80101</TD>
     </TR>
     <TR>
      <TD>21788369897216</TD>
      <TD>0.4212908 0.5707917 -0.70477724</TD>
      <TD>53.56965</TD>
      <TD>-44.81154</TD>
     </TR>
     <TR>
      <TD>21788369897344</TD>
      <TD>0.42131424 0.5707716 -0.70477945</TD>
      <TD>53.56716</TD>
      <TD>-44.811737</TD>
     </TR>
     <TR>
      <TD>22990960742656</TD>
      <TD>0.42141977 0.57090014 -0.70461226</TD>
      <TD>53.56647</TD>
      <TD>-44.798218</TD>
     </TR>
     <TR>
      <TD>24434069751936</TD>
      <TD>0.42129317 0.57077044 -0.704793</TD>
      <TD>53.568474</TD>
      <TD>-44.81282</TD>
     </TR>
     <TR>
      <TD>25361782720768</TD>
      <TD>0.42226407 0.5720906 -0.70313966</TD>
      <TD>53.568703</TD>
      <TD>-44.679443</TD>
     </TR>
     <TR>
      <TD>25980257976960</TD>
      <TD>0.42134553 0.57082784 -0.7047152</TD>
      <TD>53.56783</TD>
      <TD>-44.806534</TD>
     </TR>
     <TR>
      <TD>26834955821312</TD>
      <TD>0.42122617 0.5707198 -0.70487404</TD>
      <TD>53.570404</TD>
      <TD>-44.819366</TD>
     </TR>
     <TR>
      <TD>29278792888448</TD>
      <TD>0.42127985 0.5707583 -0.7048108</TD>
      <TD>53.56876</TD>
      <TD>-44.814255</TD>
     </TR>
     <TR>
      <TD>29622390238720</TD>
      <TD>0.42166528 0.5712813 -0.7041563</TD>
      <TD>53.568798</TD>
      <TD>-44.761414</TD>
     </TR>
     <TR>
      <TD>30343944744320</TD>
      <TD>0.42118442 0.5707873 -0.70484436</TD>
      <TD>53.57635</TD>
      <TD>-44.81697</TD>
     </TR>
     <TR>
      <TD>33711199137024</TD>
      <TD>0.42130587 0.57078433 -0.7047742</TD>
      <TD>53.568317</TD>
      <TD>-44.81131</TD>
     </TR>
     <TR>
      <TD>33779918580480</TD>
      <TD>0.42133373 0.5707875 -0.7047549</TD>
      <TD>53.566658</TD>
      <TD>-44.809753</TD>
     </TR>
     <TR>
      <TD>41064183148160</TD>
      <TD>0.42129576 0.5707736 -0.70478886</TD>
      <TD>53.56846</TD>
      <TD>-44.812485</TD>
     </TR>
     <TR>
      <TD>42919609016576</TD>
      <TD>0.42126226 0.5707517 -0.70482665</TD>
      <TD>53.569588</TD>
      <TD>-44.815536</TD>
     </TR>
     <TR>
      <TD>43641163519872</TD>
      <TD>0.42127213 0.57077855 -0.70479906</TD>
      <TD>53.570232</TD>
      <TD>-44.81331</TD>
     </TR>
     <TR>
      <TD>48348447666944</TD>
      <TD>0.42126465 0.57076865 -0.7048114</TD>
      <TD>53.570248</TD>
      <TD>-44.8143</TD>
     </TR>
     <TR>
      <TD>49413599559424</TD>
      <TD>0.4213265 0.5707977 -0.70475096</TD>
      <TD>53.56762</TD>
      <TD>-44.809433</TD>
     </TR>
     <TR>
      <TD>51646982549632</TD>
      <TD>0.4215822 0.57113457 -0.7043251</TD>
      <TD>53.56716</TD>
      <TD>-44.77504</TD>
     </TR>
     <TR>
      <TD>51750061767040</TD>
      <TD>0.42127022 0.57070875 -0.7048567</TD>
      <TD>53.567013</TD>
      <TD>-44.817963</TD>
     </TR>
     <TR>
      <TD>52093659149952</TD>
      <TD>0.42130986 0.57079464 -0.70476335</TD>
      <TD>53.56855</TD>
      <TD>-44.810425</TD>
     </TR>
     <TR>
      <TD>53983444739712</TD>
      <TD>0.4212725 0.5707558 -0.7048173</TD>
      <TD>53.56912</TD>
      <TD>-44.81479</TD>
     </TR>
     <TR>
      <TD>55735791423104</TD>
      <TD>0.4213027 0.57073647 -0.7048148</TD>
      <TD>53.566227</TD>
      <TD>-44.814575</TD>
     </TR>
     <TR>
      <TD>56182467991040</TD>
      <TD>0.4213034 0.57080066 -0.7047624</TD>
      <TD>53.56926</TD>
      <TD>-44.81035</TD>
     </TR>
     <TR>
      <TD>56732223835904</TD>
      <TD>0.42157874 0.5710601 -0.7043874</TD>
      <TD>53.563816</TD>
      <TD>-44.780075</TD>
     </TR>
     <TR>
      <TD>57385058871680</TD>
      <TD>0.4214393 0.5709533 -0.7045575</TD>
      <TD>53.567757</TD>
      <TD>-44.793808</TD>
     </TR>
     <TR>
      <TD>62951336478720</TD>
      <TD>0.42129838 0.57078844 -0.70477533</TD>
      <TD>53.569004</TD>
      <TD>-44.8114</TD>
     </TR>
     <TR>
      <TD>66627828480768</TD>
      <TD>0.42151356 0.5710441 -0.7044395</TD>
      <TD>53.56728</TD>
      <TD>-44.78427</TD>
     </TR>
     <TR>
      <TD>67246303740672</TD>
      <TD>0.42129266 0.5707903 -0.7047773</TD>
      <TD>53.569466</TD>
      <TD>-44.811554</TD>
     </TR>
     <TR>
      <TD>68964290684160</TD>
      <TD>0.4212658 0.5707568 -0.7048204</TD>
      <TD>53.5696</TD>
      <TD>-44.815033</TD>
     </TR>
     <TR>
      <TD>69067369899904</TD>
      <TD>0.42131975 0.57080364 -0.7047501</TD>
      <TD>53.568344</TD>
      <TD>-44.809357</TD>
     </TR>
    </TABLEDATA>
   </DATA>
  </TABLE>
 </RESOURCE>
</VOTABLE>
